<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1 (Distance_From_Last_Transaction)' inline='true' name='federated.0en4nc311fo1qk15ud2j70b61nc8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Distance_From_Last_Transaction' name='excel-direct.1v6wh8z147tw6812tv0of1uj6vpn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Downloads/Distance_From_Last_Transaction.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1v6wh8z147tw6812tv0of1uj6vpn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I11:no:A1:I11:0' header='yes' outcome='2'>
            <column datatype='string' name='distance_from_last_transaction_Ranges' ordinal='0' />
            <column datatype='real' name='distance_from_home' ordinal='1' />
            <column datatype='real' name='distance_from_last_transaction' ordinal='2' />
            <column datatype='real' name='ratio_to_median_purchase_price' ordinal='3' />
            <column datatype='real' name='repeat_retailer' ordinal='4' />
            <column datatype='real' name='used_chip' ordinal='5' />
            <column datatype='real' name='used_pin_number' ordinal='6' />
            <column datatype='real' name='online_order' ordinal='7' />
            <column datatype='real' name='fraud' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1v6wh8z147tw6812tv0of1uj6vpn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I11:no:A1:I11:0' header='yes' outcome='2'>
            <column datatype='string' name='distance_from_last_transaction_Ranges' ordinal='0' />
            <column datatype='real' name='distance_from_home' ordinal='1' />
            <column datatype='real' name='distance_from_last_transaction' ordinal='2' />
            <column datatype='real' name='ratio_to_median_purchase_price' ordinal='3' />
            <column datatype='real' name='repeat_retailer' ordinal='4' />
            <column datatype='real' name='used_chip' ordinal='5' />
            <column datatype='real' name='used_pin_number' ordinal='6' />
            <column datatype='real' name='online_order' ordinal='7' />
            <column datatype='real' name='fraud' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I11:no:A1:I11:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>distance_from_last_transaction_Ranges</remote-name>
            <remote-type>130</remote-type>
            <local-name>[distance_from_last_transaction_Ranges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>distance_from_last_transaction_Ranges</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_91F81AFABEBD4BDAB32947F45645C77E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>distance_from_home</remote-name>
            <remote-type>5</remote-type>
            <local-name>[distance_from_home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>distance_from_home</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_91F81AFABEBD4BDAB32947F45645C77E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>distance_from_last_transaction</remote-name>
            <remote-type>5</remote-type>
            <local-name>[distance_from_last_transaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>distance_from_last_transaction</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_91F81AFABEBD4BDAB32947F45645C77E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ratio_to_median_purchase_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ratio_to_median_purchase_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>ratio_to_median_purchase_price</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_91F81AFABEBD4BDAB32947F45645C77E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>repeat_retailer</remote-name>
            <remote-type>5</remote-type>
            <local-name>[repeat_retailer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>repeat_retailer</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_91F81AFABEBD4BDAB32947F45645C77E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>used_chip</remote-name>
            <remote-type>5</remote-type>
            <local-name>[used_chip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>used_chip</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_91F81AFABEBD4BDAB32947F45645C77E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>used_pin_number</remote-name>
            <remote-type>5</remote-type>
            <local-name>[used_pin_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>used_pin_number</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_91F81AFABEBD4BDAB32947F45645C77E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>online_order</remote-name>
            <remote-type>5</remote-type>
            <local-name>[online_order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>online_order</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_91F81AFABEBD4BDAB32947F45645C77E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fraud</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fraud]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>fraud</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_91F81AFABEBD4BDAB32947F45645C77E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Fraud (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[fraud]' peg='0' size='0.1082' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_91F81AFABEBD4BDAB32947F45645C77E]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='real' name='[distance_from_home]' role='measure' type='ordinal' />
      <column caption='Distance From Last Transaction' datatype='real' name='[distance_from_last_transaction]' role='measure' type='ordinal' />
      <column caption='distance from last transaction Ranges' datatype='string' name='[distance_from_last_transaction_Ranges]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Fraud' datatype='real' name='[fraud]' role='dimension' type='quantitative' />
      <column caption='Online Order' datatype='real' name='[online_order]' role='measure' type='quantitative' />
      <column caption='Ratio To Median Purchase Price' datatype='real' name='[ratio_to_median_purchase_price]' role='measure' type='ordinal' />
      <column caption='Repeat Retailer' datatype='real' name='[repeat_retailer]' role='measure' type='quantitative' />
      <column caption='Used Chip' datatype='real' name='[used_chip]' role='measure' type='quantitative' />
      <column caption='Used Pin Number' datatype='real' name='[used_pin_number]' role='measure' type='quantitative' />
      <column-instance column='[distance_from_last_transaction]' derivation='None' name='[none:distance_from_last_transaction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[distance_from_last_transaction_Ranges]' derivation='None' name='[none:distance_from_last_transaction_Ranges:nk]' pivot='key' type='nominal' />
      <column-instance column='[fraud]' derivation='None' name='[none:fraud:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ratio_to_median_purchase_price]' derivation='None' name='[none:ratio_to_median_purchase_price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[fraud]' derivation='Sum' name='[sum:fraud:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Distance From Last Transaction,Fraud)' hidden='true' name='[Action (Distance From Last Transaction,Fraud)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:distance_from_last_transaction:ok]' />
          <groupfilter function='level-members' level='[none:fraud:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[sum:fraud:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>0.0</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>0.5</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>0.15384615384615391</bucket>
            </map>
            <map to='#e15759'>
              <bucket>0.14999999999999999</bucket>
            </map>
            <map to='#edc948'>
              <bucket>0.85391033869852873</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>0.050064184852374842</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:ratio_to_median_purchase_price:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>26.504959380929002</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>0.71683710766666664</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>0.5203013165</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>2.4918268690000001</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>1.7114998944615381</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>17.195546440000001</bucket>
            </map>
            <map to='#e15759'>
              <bucket>0.46857341400000002</bucket>
            </map>
            <map to='#edc948'>
              <bucket>1.53022236025</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>0.0</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>1.8701519790507981</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:distance_from_last_transaction_Ranges:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;(55.639, 111.278)&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;(278.193, 333.831)&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;(222.555, 278.193)&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;(500.747, 556.385)&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;(389.47, 445.108)&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;(-0.555, 55.639)&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;(166.916, 222.555)&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;(333.831, 389.47)&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;(111.278, 166.916)&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;(445.108, 500.747)&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_91F81AFABEBD4BDAB32947F45645C77E'>
            <properties context=''>
              <relation connection='excel-direct.1v6wh8z147tw6812tv0of1uj6vpn' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:I11:no:A1:I11:0' header='yes' outcome='2'>
                  <column datatype='string' name='distance_from_last_transaction_Ranges' ordinal='0' />
                  <column datatype='real' name='distance_from_home' ordinal='1' />
                  <column datatype='real' name='distance_from_last_transaction' ordinal='2' />
                  <column datatype='real' name='ratio_to_median_purchase_price' ordinal='3' />
                  <column datatype='real' name='repeat_retailer' ordinal='4' />
                  <column datatype='real' name='used_chip' ordinal='5' />
                  <column datatype='real' name='used_pin_number' ordinal='6' />
                  <column datatype='real' name='online_order' ordinal='7' />
                  <column datatype='real' name='fraud' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0en4nc311fo1qk15ud2j70b61nc8'>
      <datasources>
        <datasource caption='Sheet1 (Distance_From_Last_Transaction)' name='federated.0en4nc311fo1qk15ud2j70b61nc8' />
      </datasources>
      <datasource-dependencies datasource='federated.0en4nc311fo1qk15ud2j70b61nc8'>
        <column caption='distance from last transaction Ranges' datatype='string' name='[distance_from_last_transaction_Ranges]' role='dimension' type='nominal' />
        <column-instance column='[distance_from_last_transaction_Ranges]' derivation='None' name='[none:distance_from_last_transaction_Ranges:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0en4nc311fo1qk15ud2j70b61nc8].[none:distance_from_last_transaction_Ranges:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:distance_from_last_transaction_Ranges:nk]' />
          <groupfilter function='member' level='[none:distance_from_last_transaction_Ranges:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0en4nc311fo1qk15ud2j70b61nc8].[none:distance_from_last_transaction_Ranges:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DBA96A28479A4E10B782E7BC4E536002]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ruwaida Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='distance from last transaction Ranges' />
        <param name='target' value='Ruwaida Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_C5236AE870EA47BB99BFD076DBA2C3B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ruwaida Dashboard' type='sheet' worksheet='Distance From Last Transaction by Fraud' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ruwaida Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_2E64C193BD344EABB8F36ACC5796B79D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ruwaida Dashboard' type='sheet' worksheet='The distribution of Fraudulent Transactions by Chips &amp; Pin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ruwaida Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Categories of transaction VS Ratio to Median'>
      <layout-options>
        <title>
          <formatted-text>
            <run>F,OO,RR VS RMPP&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Distance_From_Last_Transaction)' name='federated.0en4nc311fo1qk15ud2j70b61nc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0en4nc311fo1qk15ud2j70b61nc8'>
            <column caption='Distance From Last Transaction' datatype='real' name='[distance_from_last_transaction]' role='measure' type='ordinal' />
            <column caption='distance from last transaction Ranges' datatype='string' name='[distance_from_last_transaction_Ranges]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Fraud' datatype='real' name='[fraud]' role='dimension' type='quantitative' />
            <column-instance column='[distance_from_last_transaction]' derivation='None' name='[none:distance_from_last_transaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance_from_last_transaction_Ranges]' derivation='None' name='[none:distance_from_last_transaction_Ranges:nk]' pivot='key' type='nominal' />
            <column-instance column='[fraud]' derivation='None' name='[none:fraud:ok]' pivot='key' type='ordinal' />
            <column caption='Online Order' datatype='real' name='[online_order]' role='measure' type='quantitative' />
            <column caption='Ratio To Median Purchase Price' datatype='real' name='[ratio_to_median_purchase_price]' role='measure' type='ordinal' />
            <column-instance column='[online_order]' derivation='Sum' name='[sum:online_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratio_to_median_purchase_price]' derivation='Sum' name='[sum:ratio_to_median_purchase_price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[used_chip]' derivation='Sum' name='[sum:used_chip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[used_pin_number]' derivation='Sum' name='[sum:used_pin_number:qk]' pivot='key' type='quantitative' />
            <column caption='Used Chip' datatype='real' name='[used_chip]' role='measure' type='quantitative' />
            <column caption='Used Pin Number' datatype='real' name='[used_pin_number]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en4nc311fo1qk15ud2j70b61nc8].[Action (Distance From Last Transaction,Fraud)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C5236AE870EA47BB99BFD076DBA2C3B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:distance_from_last_transaction:ok]' />
              <groupfilter function='level-members' level='[none:fraud:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0en4nc311fo1qk15ud2j70b61nc8].[none:distance_from_last_transaction_Ranges:nk]</column>
            <column>[federated.0en4nc311fo1qk15ud2j70b61nc8].[Action (Distance From Last Transaction,Fraud)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0en4nc311fo1qk15ud2j70b61nc8].[none:distance_from_last_transaction_Ranges:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0en4nc311fo1qk15ud2j70b61nc8].[sum:online_order:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0en4nc311fo1qk15ud2j70b61nc8].[none:distance_from_last_transaction_Ranges:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0en4nc311fo1qk15ud2j70b61nc8].[sum:used_chip:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0en4nc311fo1qk15ud2j70b61nc8].[none:distance_from_last_transaction_Ranges:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0en4nc311fo1qk15ud2j70b61nc8].[sum:used_pin_number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0en4nc311fo1qk15ud2j70b61nc8].[none:distance_from_last_transaction_Ranges:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0en4nc311fo1qk15ud2j70b61nc8].[sum:online_order:qk] + ([federated.0en4nc311fo1qk15ud2j70b61nc8].[sum:used_chip:qk] + [federated.0en4nc311fo1qk15ud2j70b61nc8].[sum:used_pin_number:qk]))</rows>
        <cols>[federated.0en4nc311fo1qk15ud2j70b61nc8].[sum:ratio_to_median_purchase_price:ok]</cols>
      </table>
      <simple-id uuid='{0E91C274-7CBF-44B2-A982-160651E65B54}' />
    </worksheet>
    <worksheet name='Distance From Last Transaction by Fraud'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DLT  VS F&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Distance_From_Last_Transaction)' name='federated.0en4nc311fo1qk15ud2j70b61nc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0en4nc311fo1qk15ud2j70b61nc8'>
            <column caption='Distance From Last Transaction' datatype='real' name='[distance_from_last_transaction]' role='measure' type='ordinal' />
            <column caption='distance from last transaction Ranges' datatype='string' name='[distance_from_last_transaction_Ranges]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Fraud' datatype='real' name='[fraud]' role='dimension' type='quantitative' />
            <column-instance column='[distance_from_last_transaction]' derivation='None' name='[none:distance_from_last_transaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance_from_last_transaction_Ranges]' derivation='None' name='[none:distance_from_last_transaction_Ranges:nk]' pivot='key' type='nominal' />
            <column-instance column='[fraud]' derivation='None' name='[none:fraud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0en4nc311fo1qk15ud2j70b61nc8].[none:distance_from_last_transaction_Ranges:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#69aaa5' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0en4nc311fo1qk15ud2j70b61nc8].[none:fraud:qk]</rows>
        <cols>[federated.0en4nc311fo1qk15ud2j70b61nc8].[none:distance_from_last_transaction:ok]</cols>
      </table>
      <simple-id uuid='{BC4D7609-DA27-4134-A807-043A2A94CA4E}' />
    </worksheet>
    <worksheet name='Fraud, Online Order &amp; Repeat Retailer VS Ratio to Median Purchase Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>F, OO &amp; RR VS RMPP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Distance_From_Last_Transaction)' name='federated.0en4nc311fo1qk15ud2j70b61nc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0en4nc311fo1qk15ud2j70b61nc8'>
            <column caption='Distance From Last Transaction' datatype='real' name='[distance_from_last_transaction]' role='measure' type='ordinal' />
            <column caption='distance from last transaction Ranges' datatype='string' name='[distance_from_last_transaction_Ranges]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Fraud' datatype='real' name='[fraud]' role='dimension' type='quantitative' />
            <column-instance column='[distance_from_last_transaction]' derivation='None' name='[none:distance_from_last_transaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance_from_last_transaction_Ranges]' derivation='None' name='[none:distance_from_last_transaction_Ranges:nk]' pivot='key' type='nominal' />
            <column-instance column='[fraud]' derivation='None' name='[none:fraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fraud]' derivation='None' name='[none:fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[online_order]' derivation='None' name='[none:online_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[repeat_retailer]' derivation='None' name='[none:repeat_retailer:qk]' pivot='key' type='quantitative' />
            <column caption='Online Order' datatype='real' name='[online_order]' role='measure' type='quantitative' />
            <column caption='Ratio To Median Purchase Price' datatype='real' name='[ratio_to_median_purchase_price]' role='measure' type='ordinal' />
            <column caption='Repeat Retailer' datatype='real' name='[repeat_retailer]' role='measure' type='quantitative' />
            <column-instance column='[ratio_to_median_purchase_price]' derivation='Sum' name='[sum:ratio_to_median_purchase_price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en4nc311fo1qk15ud2j70b61nc8].[Action (Distance From Last Transaction,Fraud)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C5236AE870EA47BB99BFD076DBA2C3B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:distance_from_last_transaction:ok]' />
              <groupfilter function='level-members' level='[none:fraud:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0en4nc311fo1qk15ud2j70b61nc8].[none:distance_from_last_transaction_Ranges:nk]</column>
            <column>[federated.0en4nc311fo1qk15ud2j70b61nc8].[Action (Distance From Last Transaction,Fraud)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.0en4nc311fo1qk15ud2j70b61nc8].[none:fraud:qk]' value='56' />
            <format attr='width' field='[federated.0en4nc311fo1qk15ud2j70b61nc8].[none:online_order:qk]' value='56' />
            <format attr='width' field='[federated.0en4nc311fo1qk15ud2j70b61nc8].[none:repeat_retailer:qk]' value='56' />
          </style-rule>
        </style>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0en4nc311fo1qk15ud2j70b61nc8].[none:fraud:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0en4nc311fo1qk15ud2j70b61nc8].[none:repeat_retailer:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#499894' />
              </style-rule>
            </style>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0en4nc311fo1qk15ud2j70b61nc8].[none:online_order:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#69aaa5' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0en4nc311fo1qk15ud2j70b61nc8].[none:fraud:qk] + ([federated.0en4nc311fo1qk15ud2j70b61nc8].[none:online_order:qk] + [federated.0en4nc311fo1qk15ud2j70b61nc8].[none:repeat_retailer:qk]))</rows>
        <cols>[federated.0en4nc311fo1qk15ud2j70b61nc8].[sum:ratio_to_median_purchase_price:ok]</cols>
      </table>
      <simple-id uuid='{85E8BB8C-86B6-4AF2-B644-1073D3D6B0EE}' />
    </worksheet>
    <worksheet name='Fraud, Online Order, Repeat Retail VS Distance from Last Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RMPP VS  F&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Distance_From_Last_Transaction)' name='federated.0en4nc311fo1qk15ud2j70b61nc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0en4nc311fo1qk15ud2j70b61nc8'>
            <column-instance column='[fraud]' derivation='Avg' name='[avg:fraud:qk]' pivot='key' type='quantitative' />
            <column caption='Distance From Last Transaction' datatype='real' name='[distance_from_last_transaction]' role='measure' type='ordinal' />
            <column caption='distance from last transaction Ranges' datatype='string' name='[distance_from_last_transaction_Ranges]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Fraud' datatype='real' name='[fraud]' role='dimension' type='quantitative' />
            <column-instance column='[distance_from_last_transaction]' derivation='None' name='[none:distance_from_last_transaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance_from_last_transaction_Ranges]' derivation='None' name='[none:distance_from_last_transaction_Ranges:nk]' pivot='key' type='nominal' />
            <column-instance column='[fraud]' derivation='None' name='[none:fraud:ok]' pivot='key' type='ordinal' />
            <column caption='Ratio To Median Purchase Price' datatype='real' name='[ratio_to_median_purchase_price]' role='measure' type='ordinal' />
            <column-instance column='[ratio_to_median_purchase_price]' derivation='Sum' name='[sum:ratio_to_median_purchase_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en4nc311fo1qk15ud2j70b61nc8].[Action (Distance From Last Transaction,Fraud)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C5236AE870EA47BB99BFD076DBA2C3B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:distance_from_last_transaction:ok]' />
              <groupfilter function='level-members' level='[none:fraud:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0en4nc311fo1qk15ud2j70b61nc8].[none:distance_from_last_transaction_Ranges:nk]</column>
            <column>[federated.0en4nc311fo1qk15ud2j70b61nc8].[Action (Distance From Last Transaction,Fraud)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='314' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0en4nc311fo1qk15ud2j70b61nc8].[sum:ratio_to_median_purchase_price:qk]' />
              <text column='[federated.0en4nc311fo1qk15ud2j70b61nc8].[none:distance_from_last_transaction:ok]' />
              <color column='[federated.0en4nc311fo1qk15ud2j70b61nc8].[avg:fraud:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A26BB3EA-B1AE-49A7-95D5-2F3DD6FBD858}' />
    </worksheet>
    <worksheet name='Fraud, Online Order, Repeat Retail VS Distance from Last Transaction '>
      <layout-options>
        <title>
          <formatted-text>
            <run>F, OO, RR VS DLT&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Distance_From_Last_Transaction)' name='federated.0en4nc311fo1qk15ud2j70b61nc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0en4nc311fo1qk15ud2j70b61nc8'>
            <column-instance column='[used_pin_number]' derivation='Avg' name='[avg:used_pin_number:qk]' pivot='key' type='quantitative' />
            <column caption='Distance From Last Transaction' datatype='real' name='[distance_from_last_transaction]' role='measure' type='ordinal' />
            <column caption='distance from last transaction Ranges' datatype='string' name='[distance_from_last_transaction_Ranges]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Fraud' datatype='real' name='[fraud]' role='dimension' type='quantitative' />
            <column-instance column='[distance_from_last_transaction]' derivation='None' name='[none:distance_from_last_transaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance_from_last_transaction_Ranges]' derivation='None' name='[none:distance_from_last_transaction_Ranges:nk]' pivot='key' type='nominal' />
            <column-instance column='[fraud]' derivation='None' name='[none:fraud:ok]' pivot='key' type='ordinal' />
            <column caption='Online Order' datatype='real' name='[online_order]' role='measure' type='quantitative' />
            <column caption='Repeat Retailer' datatype='real' name='[repeat_retailer]' role='measure' type='quantitative' />
            <column-instance column='[fraud]' derivation='Sum' name='[sum:fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[online_order]' derivation='Sum' name='[sum:online_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[repeat_retailer]' derivation='Sum' name='[sum:repeat_retailer:qk]' pivot='key' type='quantitative' />
            <column caption='Used Pin Number' datatype='real' name='[used_pin_number]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en4nc311fo1qk15ud2j70b61nc8].[Action (Distance From Last Transaction,Fraud)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C5236AE870EA47BB99BFD076DBA2C3B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:distance_from_last_transaction:ok]' />
              <groupfilter function='level-members' level='[none:fraud:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0en4nc311fo1qk15ud2j70b61nc8].[none:distance_from_last_transaction_Ranges:nk]</column>
            <column>[federated.0en4nc311fo1qk15ud2j70b61nc8].[Action (Distance From Last Transaction,Fraud)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0en4nc311fo1qk15ud2j70b61nc8].[avg:used_pin_number:qk]' palette='orange_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0en4nc311fo1qk15ud2j70b61nc8].[avg:used_pin_number:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#499894' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0en4nc311fo1qk15ud2j70b61nc8].[sum:fraud:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0en4nc311fo1qk15ud2j70b61nc8].[avg:used_pin_number:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#499894' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0en4nc311fo1qk15ud2j70b61nc8].[sum:online_order:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0en4nc311fo1qk15ud2j70b61nc8].[avg:used_pin_number:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#499894' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0en4nc311fo1qk15ud2j70b61nc8].[sum:repeat_retailer:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0en4nc311fo1qk15ud2j70b61nc8].[avg:used_pin_number:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#499894' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0en4nc311fo1qk15ud2j70b61nc8].[sum:fraud:qk] + ([federated.0en4nc311fo1qk15ud2j70b61nc8].[sum:online_order:qk] + [federated.0en4nc311fo1qk15ud2j70b61nc8].[sum:repeat_retailer:qk]))</rows>
        <cols>[federated.0en4nc311fo1qk15ud2j70b61nc8].[none:distance_from_last_transaction_Ranges:nk]</cols>
      </table>
      <simple-id uuid='{236E1449-37EE-4C34-8CC2-F4676B7F4666}' />
    </worksheet>
    <worksheet name='The distribution of Fraudulent Transactions by Chips &amp; Pin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>F by C &amp; P</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Distance_From_Last_Transaction)' name='federated.0en4nc311fo1qk15ud2j70b61nc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0en4nc311fo1qk15ud2j70b61nc8'>
            <column caption='Distance From Last Transaction' datatype='real' name='[distance_from_last_transaction]' role='measure' type='ordinal' />
            <column caption='distance from last transaction Ranges' datatype='string' name='[distance_from_last_transaction_Ranges]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Fraud' datatype='real' name='[fraud]' role='dimension' type='quantitative' />
            <column-instance column='[distance_from_last_transaction]' derivation='None' name='[none:distance_from_last_transaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance_from_last_transaction_Ranges]' derivation='None' name='[none:distance_from_last_transaction_Ranges:nk]' pivot='key' type='nominal' />
            <column-instance column='[fraud]' derivation='None' name='[none:fraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[used_chip]' derivation='Sum' name='[sum:used_chip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[used_pin_number]' derivation='Sum' name='[sum:used_pin_number:qk]' pivot='key' type='quantitative' />
            <column caption='Used Chip' datatype='real' name='[used_chip]' role='measure' type='quantitative' />
            <column caption='Used Pin Number' datatype='real' name='[used_pin_number]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en4nc311fo1qk15ud2j70b61nc8].[Action (Distance From Last Transaction,Fraud)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C5236AE870EA47BB99BFD076DBA2C3B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:distance_from_last_transaction:ok]' />
              <groupfilter function='level-members' level='[none:fraud:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0en4nc311fo1qk15ud2j70b61nc8].[none:distance_from_last_transaction_Ranges:nk]</column>
            <column>[federated.0en4nc311fo1qk15ud2j70b61nc8].[Action (Distance From Last Transaction,Fraud)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0en4nc311fo1qk15ud2j70b61nc8].[sum:used_chip:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0en4nc311fo1qk15ud2j70b61nc8].[sum:used_pin_number:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#76b7b2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0en4nc311fo1qk15ud2j70b61nc8].[sum:used_chip:qk] + [federated.0en4nc311fo1qk15ud2j70b61nc8].[sum:used_pin_number:qk])</rows>
        <cols>[federated.0en4nc311fo1qk15ud2j70b61nc8].[none:fraud:ok]</cols>
      </table>
      <simple-id uuid='{217BD509-CBAB-4E16-9992-86E0EA439853}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ruwaida Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' italic='true'>How can one ascertain a fraudulent transaction which used a pin number or a chip by analysing the distance from the previous transaction, the ratio of the purchase price to the median price, and whether the transaction was made at a recurring retailer?</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='18' param='vert' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='6436' id='19' type-v2='title' w='98698' x='651' y='990'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='91584' id='16' type-v2='layout-basic' w='98698' x='651' y='7426'>
              <zone h='45575' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='7426'>
                <zone h='45575' id='5' type-v2='layout-basic' w='85679' x='651' y='7426'>
                  <zone h='45575' id='9' name='Fraud, Online Order, Repeat Retail VS Distance from Last Transaction' w='28563' x='29200' y='7426'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='45575' id='12' name='Distance From Last Transaction by Fraud' w='28549' x='651' y='7426'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='45575' id='15' name='The distribution of Fraudulent Transactions by Chips &amp; Pin' w='28567' x='57763' y='7426'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone fixed-size='160' h='45575' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='7426'>
                  <zone h='8044' id='8' name='Fraud, Online Order, Repeat Retail VS Distance from Last Transaction ' pane-specification-id='3' param='[federated.0en4nc311fo1qk15ud2j70b61nc8].[avg:used_pin_number:qk]' type-v2='color' w='13019' x='86330' y='7426'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='8044' id='10' name='Fraud, Online Order, Repeat Retail VS Distance from Last Transaction' pane-specification-id='0' param='[federated.0en4nc311fo1qk15ud2j70b61nc8].[avg:fraud:qk]' type-v2='color' w='13019' x='86330' y='15470'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='27970' id='14' leg-item-order='normal' name='Categories of transaction VS Ratio to Median' pane-specification-id='2' param='[federated.0en4nc311fo1qk15ud2j70b61nc8].[none:distance_from_last_transaction_Ranges:nk]' type-v2='color' w='13019' x='86330' y='23514'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='46009' id='13' name='Categories of transaction VS Ratio to Median' w='32887' x='651' y='53001'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='46009' id='3' name='Fraud, Online Order, Repeat Retail VS Distance from Last Transaction ' w='32906' x='66443' y='53001'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='46009' id='11' name='Fraud, Online Order &amp; Repeat Retailer VS Ratio to Median Purchase Price' w='32905' x='33538' y='53001'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontsize='12' italic='true'>How can one ascertain a fraudulent transaction which used a pin number or a chip by analysing the distance from the previous transaction, the ratio of the purchase price to the median price, and whether the transaction was made at a recurring retailer?</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='2000' minheight='2000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98020' id='22' param='vert' type-v2='layout-flow' w='98698' x='651' y='990'>
                <zone h='6436' id='19' type-v2='title' w='98698' x='651' y='990'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45576' id='12' is-fixed='true' name='Distance From Last Transaction by Fraud' w='28550' x='651' y='7426'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45576' id='9' is-fixed='true' name='Fraud, Online Order, Repeat Retail VS Distance from Last Transaction' w='28563' x='29201' y='7426'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8044' id='10' name='Fraud, Online Order, Repeat Retail VS Distance from Last Transaction' pane-specification-id='0' param='[federated.0en4nc311fo1qk15ud2j70b61nc8].[avg:fraud:qk]' type-v2='color' w='13019' x='86330' y='15470'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45576' id='15' is-fixed='true' name='The distribution of Fraudulent Transactions by Chips &amp; Pin' w='28566' x='57764' y='7426'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46008' id='13' is-fixed='true' name='Categories of transaction VS Ratio to Median' w='32888' x='651' y='53002'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='27970' id='14' leg-item-order='normal' name='Categories of transaction VS Ratio to Median' pane-specification-id='2' param='[federated.0en4nc311fo1qk15ud2j70b61nc8].[none:distance_from_last_transaction_Ranges:nk]' type-v2='color' w='13019' x='86330' y='23514'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46008' id='11' is-fixed='true' name='Fraud, Online Order &amp; Repeat Retailer VS Ratio to Median Purchase Price' w='32905' x='33539' y='53002'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46008' id='3' is-fixed='true' name='Fraud, Online Order, Repeat Retail VS Distance from Last Transaction ' w='32905' x='66444' y='53002'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8044' id='8' name='Fraud, Online Order, Repeat Retail VS Distance from Last Transaction ' pane-specification-id='3' param='[federated.0en4nc311fo1qk15ud2j70b61nc8].[avg:used_pin_number:qk]' type-v2='color' w='13019' x='86330' y='7426'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7F9F5422-6DF4-48B5-BEE9-DC6E06962F96}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Fraud, Online Order, Repeat Retail VS Distance from Last Transaction '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.0en4nc311fo1qk15ud2j70b61nc8].[avg:used_pin_number:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{414D7C14-B411-4F8D-B64D-28926FEDD5A7}' />
    </window>
    <window class='worksheet' name='Fraud, Online Order &amp; Repeat Retailer VS Ratio to Median Purchase Price'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DD1D29F1-7F7C-4E33-91EA-7BB83A452E05}' />
    </window>
    <window class='worksheet' name='Fraud, Online Order, Repeat Retail VS Distance from Last Transaction'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0en4nc311fo1qk15ud2j70b61nc8].[avg:fraud:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{23C66ED8-2B3C-4E0B-BF54-E2C36CC085E1}' />
    </window>
    <window class='worksheet' name='Distance From Last Transaction by Fraud'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{24AD9B2D-B5F6-48AB-A007-53A90FE2173C}' />
    </window>
    <window class='worksheet' name='Categories of transaction VS Ratio to Median'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0en4nc311fo1qk15ud2j70b61nc8].[none:distance_from_last_transaction_Ranges:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E574C7DB-7509-431D-B012-5289FCE17BEA}' />
    </window>
    <window class='worksheet' name='The distribution of Fraudulent Transactions by Chips &amp; Pin'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D0689F53-7807-4537-853D-D29A476ECCC3}' />
    </window>
    <window class='dashboard' maximized='true' name='Ruwaida Dashboard'>
      <viewpoints>
        <viewpoint name='Categories of transaction VS Ratio to Median'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Distance From Last Transaction by Fraud'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Fraud, Online Order &amp; Repeat Retailer VS Ratio to Median Purchase Price'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Fraud, Online Order, Repeat Retail VS Distance from Last Transaction' />
        <viewpoint name='Fraud, Online Order, Repeat Retail VS Distance from Last Transaction '>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='The distribution of Fraudulent Transactions by Chips &amp; Pin'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='15' />
      <simple-id uuid='{9B5D56D2-BFD1-42EC-BD49-C9886F1570B9}' />
    </window>
  </windows>
</workbook>
